{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 29,
  "lineage": "45c05a42-f0a3-81c2-c632-8e8450805dbd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive_createPoll",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "58f89f4b20c4490f849d03dff84ed6fa8ff5cd20",
            "output_base64sha256": "Mt+5P5EhcKfEnf2//KDqtNJCujB7KYAzxZ0vpwKqUHU=",
            "output_file_mode": null,
            "output_md5": "3bfec3f2a0d76744313327f7a65aa020",
            "output_path": "./lambda/createPoll.zip",
            "output_sha": "58f89f4b20c4490f849d03dff84ed6fa8ff5cd20",
            "output_size": 771,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/createPoll.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive_getPoll",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9d9de925bbf771fc8475755be9754d51a369ce9f",
            "output_base64sha256": "WblSEgFlIek4VZU4Jq5MjmI0xxo9nJ2BsVZ6CskEhd4=",
            "output_file_mode": null,
            "output_md5": "e5cab0389aecfeb4a480b8c0b7e7bc0e",
            "output_path": "./lambda/getPoll.zip",
            "output_sha": "9d9de925bbf771fc8475755be9754d51a369ce9f",
            "output_size": 874,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/getPoll.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive_getVotes",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "38e64951d28000599703c33774d12eb9bfe0a799",
            "output_base64sha256": "bEyRm7VyR/Y5S5t+p2KjbX2TkEskq3DsZ0GPAh0KeME=",
            "output_file_mode": null,
            "output_md5": "0087f222f402f48d55c8c6d02433ab89",
            "output_path": "./lambda/getVotes.zip",
            "output_sha": "38e64951d28000599703c33774d12eb9bfe0a799",
            "output_size": 778,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/getVotes.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive_voteForPoll",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d14a5808f6224a4313b86c19c70b85d0d05f0075",
            "output_base64sha256": "ak6tY5bzBpkhiQIccT9d29PKuMYtuQPJsCeJ85ZkOS8=",
            "output_file_mode": null,
            "output_md5": "4de9cfb00870da8d34dd8b8f52145c80",
            "output_path": "./lambda/voteForPoll.zip",
            "output_sha": "d14a5808f6224a4313b86c19c70b85d0d05f0075",
            "output_size": 657,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/voteForPoll.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::047149081783:role/LambdaRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-23T18:58:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LambdaRole",
            "inline_policy": [
              {
                "name": "LambdaRolePolicy",
                "policy": "{\n      \"Version\": \"2012-10-17\",\n      \"Statement\": [\n        {\n          \"Action\": [\n            \"logs:CreateLogGroup\",\n            \"logs:CreateLogStream\",\n            \"logs:PutLogEvents\"\n          ],\n          \"Effect\": \"Allow\",\n          \"Resource\": \"*\"\n        }\n      ]\n    }\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "LambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQV6SN4S3Z4DFDBNHK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaRole:LambdaRolePolicy",
            "name": "LambdaRolePolicy",
            "name_prefix": null,
            "policy": "{\n      \"Version\": \"2012-10-17\",\n      \"Statement\": [\n        {\n          \"Action\": [\n            \"logs:CreateLogGroup\",\n            \"logs:CreateLogStream\",\n            \"logs:PutLogEvents\"\n          ],\n          \"Effect\": \"Allow\",\n          \"Resource\": \"*\"\n        }\n      ]\n    }\n",
            "role": "LambdaRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_createPoll",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:047149081783:function:createPoll",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./lambda/createPoll.zip",
            "function_name": "createPoll",
            "handler": "createPoll.handler",
            "id": "createPoll",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:047149081783:function:createPoll/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-23T19:23:59.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:047149081783:function:createPoll:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::047149081783:role/LambdaRole",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Mt+5P5EhcKfEnf2//KDqtNJCujB7KYAzxZ0vpwKqUHU=",
            "source_code_size": 771,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_archive_createPoll"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_getPoll",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:047149081783:function:getPoll",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./lambda/getPoll.zip",
            "function_name": "getPoll",
            "handler": "getPoll.handler",
            "id": "getPoll",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:047149081783:function:getPoll/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-23T19:24:06.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:047149081783:function:getPoll:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::047149081783:role/LambdaRole",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "WblSEgFlIek4VZU4Jq5MjmI0xxo9nJ2BsVZ6CskEhd4=",
            "source_code_size": 874,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_archive_getPoll"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_getVotes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:047149081783:function:getVotes",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./lambda/getVotes.zip",
            "function_name": "getVotes",
            "handler": "getVotes.handler",
            "id": "getVotes",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:047149081783:function:getVotes/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-23T19:22:40.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:047149081783:function:getVotes:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::047149081783:role/LambdaRole",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "bEyRm7VyR/Y5S5t+p2KjbX2TkEskq3DsZ0GPAh0KeME=",
            "source_code_size": 778,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_archive_getVotes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_voteForPoll",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:047149081783:function:voteForPoll",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./lambda/voteForPoll.zip",
            "function_name": "voteForPoll",
            "handler": "voteForPoll.handler",
            "id": "voteForPoll",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:047149081783:function:voteForPoll/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-23T19:23:52.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:047149081783:function:voteForPoll:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::047149081783:role/LambdaRole",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "ak6tY5bzBpkhiQIccT9d29PKuMYtuQPJsCeJ85ZkOS8=",
            "source_code_size": 657,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_archive_voteForPoll"
          ]
        }
      ]
    }
  ]
}
